services:
  auth-server:
    build: .
    image: auth-server
    container_name: socialapp-auth-server
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - socialapp
  config-server:
    build: .
    image: config-server
    container_name: socialapp-config-server
    ports:
      - "8989:8989"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - socialapp

networks:
  socialapp:
    driver: "bridge"